{
  "name": "AVM-65",
  "version": "1.0.0",
  "description": "AMOS VIRTUAL MACHINE",
  "main": "avm65.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.1"
  }
}
